{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 1%;
	  padding-top: 1%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;

  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}

input[type=text] {
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 80%;
}



button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: left;
  text-decoration: none;
  display: inleft-block;
  margin:px 0px;
  cursor: pointer;
}


.button4 {font-size: 9px;}


.select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}

</style>
<head>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />


</head>
<body>

<h1><span class="blue"></span><font face="georgia" >REGULAR DUTY CHART</font><span class="blue"></span> <span class="yellow"></span></h1>
<h2> <a href="http://pablogarciafernandez.com" target="_blank"></a></h2>

<table class="container">
    <center>
    <form class="example" action="/search_chart" method="GET">
 					 <input type="text" placeholder="Search.. Police Id" name="search">

				</form><br></center><br>
    <br>
    <thead >
    <tr >
        <th>POLICE ID</th>
        <th>POLICE NAME</th>
        <th>POLICE POST</th >
        <th>POLICE OFF DAY</th>
        <th>POLICE DEPARTMENT</th>

    </tr>
    </thead>
    <tbody>

    {% for police in police %}
        {% if '1' in police.set %}
    <tr>

        <td>{{police.pol_id}}</td>
        <td>{{police.pol_name}}</td>
        <td>{{police.pol_post}}</td>
        <td>{{police.off_day}}</td>
        <td>{{police.pol_dept}}</td>


        <td>

          <th>  <form method="POST" action="/update_daily/{{police.pol_id}}">
                {% csrf_token %}
        <div class="select-style">
            <select name="schedule" label=" ">
                <option value="13.00-20.00">13.00-20.00</option>
                <option value="20.00-07.00">20.00-07.00</option>
                <option value="07-13.00">07.00-13.00</option>
                <option value="None">OFF Day</option>
        </div>   </th>

        <th>
            </select>
                <button  type="submit" onclick="myFunction()">update</button>
                </form>
        </th>
        </td>


    </tr>
    {% endif %}
    {% endfor %}

    </tbody>




</table>
    <center>
<a href="/" ><button>Updation completed</button></a>
</center>

</body>

</html>