{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;

  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}

input[type=text] {
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 80%;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: left;
  text-decoration: none;
  display: inleft-block;
  margin: 1px 1px;
  cursor: pointer;
}

.button1 {
  background-color:#FF0000; /* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: left;
  text-decoration: none;
  display: inleft-block;
  margin: 1px 1px;
  cursor: pointer;
}

</style>
<head>
<h1><center>POLICE RECORD</center></h1>
</head>
<body>

	<h1><span class="blue"></span>REGULAR DUTY CHART<span class="blue"></span> <span class="yellow"></span></h1>
<h2> <a href="http://pablogarciafernandez.com" target="_blank"></a></h2>

<table class="container">
    <center>
    <br></center><br>
    <br>
    <thead >
    <tr >
        <th>NAME</th>
        <th>PHONE NUMBER</th>
        <th>SEARCHING FOR</th >
        


    </tr>
    </thead>
    <tbody>

    {% for police in se %}

    <tr>

        <td>{{police.name}}</td>
        <td>{{police.ph}}</td>
        <td>{{police.case_id}}</td>
     

        <td>
		
        <th>    <a href="/delete1/{{police.id}}"><button class="button1">Delete</button></a></th>
        <th>    <a href="/search_ls/{{police.case_id}}"><button class="button">Search Record</button></a></th>
        </td>


    </tr>
    {% endfor %}

    </tbody>
                    </table><p><center><b>{{error}}</b></center></p>
                    <br><br>






</body>
</html></title>
</head>
<body>

</body>
</html>