{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;

  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}

input[type=text] {
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 80%;
}


button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: left;
  text-decoration: none;
  display: inleft-block;
  margin:px 0px;
  cursor: pointer;
}


.button4 {font-size: 9px;}


.select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}


</style>
<head>
    <h1><center><b>STATUS REPORT OF CASE</center></h1>
</head>
<body>






<table class="container">
    <center>
    <form class="example" action="/search_status" method="GET">
 					 <input type="text" placeholder="Search.. Case Id" name="search">

				</form><br></center><br>
    <br>
    <thead >
    <tr >
        <th >CASE NO</th>
        <th >CRIMINAL NAME</th>
        <th >CRIME DATE</th>
        <th >VICTIM NAME</th>
        <th >STATUS</th>

    </tr>
    </thead>
    <tbody>
    {% for fir_show in criminal %}
        {% if 'ongoing' in fir_show.status %}
    <tr>

        <td >{{fir_show.id}}</td>
        <td >{{fir_show.cri_name}}</td>
        <td >{{fir_show.cri_date}}</td>
        <td >{{fir_show.victim_name}}</td>
        <td>
          <th>  <form method="POST" action="/update_status/{{fir_show.id}}">
                {% csrf_token %}
        <div class="select-style">
            <select name="status" label=" ">
                <option value="Ongoing">Ongoing</option>
                <option value="Completed">Completed</option>

           </th>
        <th>
            </select>
        </div>
                <button  type="submit" onclick="myFunction()">update</button>
                </form>
    </tr>{% endif %}
    {% endfor %}
    </tbody>
</table><p><center><b>{{error}}</b></center></p>




</body>
</html>